TOKEN = "BOT_TOKEN"
NC_TOKEN = "https://neppedcord.top/panel"
SDC_TOKEN = "SDC_TOKEN"
MONGODB_URL = ""
PREFIX = ""
OWNER_ID = "1234567890123456789"
BOT_ID = "1234567890123456789"
SHARD_COUNT = ""
LOG_CHANNEL_ID = "1234567890123456789"
SUPPORT_URL = "https://discord.gg/xxxxxxxx"
